<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup Label="Globals">
	    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
	  </PropertyGroup>

	  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<VersionPrefix>1.5.0</VersionPrefix>
		<AssemblyTitle>XS.HtmlEditor DLL</AssemblyTitle>
		<AssemblyDescription>基于 umeditor 的winform 富文本编辑器</AssemblyDescription>
		<PackageOutputPath>D:\web\MyNugetLibs</PackageOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
	  </PropertyGroup>

	<Target Name="CopyDirectories" AfterTargets="Build">
		<ItemGroup>
			<MySourceDirectories Include="$(ProjectDir)umeditor\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(MySourceDirectories)" DestinationFolder="$(TargetDir)umeditor\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
	  <Compile Remove="bak\**" />
	  <EmbeddedResource Remove="bak\**" />
	  <None Remove="bak\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
	  <PackageReference Include="NHotkey.WindowsForms" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\nuget\newtonsoft.json\13.0.2\lib\net6.0\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
